<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>NewsPaper</title>
	</head>
	<body>
		<header>
			<h1><a href="index.html">News</a></h1>
			<nav>
				<ul class="menu">
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">Bảng </a>
						<ul class="sub-menu">
							<li><a href="TaoBang.html">Tạo bảng</a></li>
							<li><a href="XoaBang.html">Xóa bảng</a></li>
						</ul>
					</li>	
					<li><a href="#">Tin tức</a>
						<ul class="sub-menu">
							<li><a href="ThemTinTuc.html">Thêm tin tức</a></li>
							<li><a href="XoaTinTuc.html">Xóa tin tức</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<div id="adbanner">
			<div id="ad">
				<center><img src="images/news.jpg" alt="" style="width:400px;height:125px;"></img></center>
			</div>
		</div>
		<div>
			<center><a href="#"><img src="images/1.jpg" alt=""/></a></center>
			<img src="images/featured.png" alt="" id="featuredico"/>
			<center><h1>A Dead Man</h1></center>
			<b>release_Date:</b><p>2013-09-02T00:00:00Z</p>
			<b>latest_update:</b><p>2013-11-02T00:00:00Z</p>
			<br/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Ut tempor, tortor at vulputate blandit, magna risus posuere 
				turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus 
				dui. Suspendisse enim elit, tempor ac ullamcorper et, 
				eleifend quis sem. Sed euismod sagittis ligula, a imperdiet 
				sapien molestie nec. Curabitur ut eros a justo fermentum 
				vulputate ac sit amet metus.</p>
			<div id="author" align="right">
				<h3>Author</h3>
				<p>John Smith</p>
			</div>
			<h3>Comment: </h3>
			<div id="comment">
				<h3>content:</h3><p>It's great</p>
			</div>
	</div>
	</body>
</html>