﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		@font-face {
    font-family: 'LeagueGothic';
    src: url('fonts/League_Gothic-webfont.eot');
    src: url('fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/League_Gothic-webfont.woff') format('woff'),
         url('fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SourceSansProLight';
    src: url('fonts/SourceSansPro-Light-webfont.eot');
    src: url('fonts/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/SourceSansPro-Light-webfont.woff') format('woff'),
         url('fonts/SourceSansPro-Light-webfont.ttf') format('truetype'),
         url('fonts/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}
img{
	border: none;
}

body{
	font-family: SourceSansProLight, Verdana, Arial, sans-serif;
	font-size: 14px;
}
header h1, nav, nav li{
	display: inline-block;
}
header{
	background-color: black;
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	z-index: 100;
	border-bottom: 0px solid #C10021;
}
header h1 a{
	font-family: LeagueGothic, Verdana, Arial, sans-serif;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 28px;
	position:absolute;
	top:8px;
	left: 35px;
}
#version{
	color: white;
	font-size: 10px;
	position: relative;
	top: 12px;
	left: 122px;
}
nav{
	position: absolute;
	top: 32.8%;
	left: 12.5%;
}
nav li a{
	color: white;
	text-decoration: none;
	font-family: Verdana, Arial, sans-serif;
	font-size: 13px;
	margin-right: 12px;
	padding: 5px;
}
nav li a:hover{
	background-color: #383838;
	border-radius: 3px;
}
.current{
	background-color: #383838;
	border-radius: 3px;
}
#adbanner{
	margin-top: 50px;
	height: 124px;
	background-color: #dbdbdb;
	border-bottom: 1px solid #c3c3c3;
}
#ad{
	width: 728px;
	margin: auto;
}
#adbanner a{
	display: inline-block;
	border: 1px solid #c3c3c3;
	height: 90px;
	width: 728px;
	margin: 16px auto;
	color: #6b6b6b;
	text-decoration: none;
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	background-color: #d1d1d1;
}
#adbanner a:hover{
	border: 1px solid #a7a7a7;
	/*text-decoration: underline;*/
	color: #3f3f3f;
	background-color: #cacaca;
}
#adbanner a p{
	text-align: center;
	margin-top: 35px;
}
section{
	width: 1000px;
	margin: auto;
}
#secwrapper{
	/*background: url('images/bg.gif') fixed;
	background-color: #f47771;*/ 
	padding-top: 20px; 
}
article{
	width: 280px;
	margin-right: 40px;
	display: inline-block;
	vertical-align: top;
	border: 1px solid #c8c8c8;
	margin-bottom: 20px;
	padding: 7px;
	border-radius: 3px;
	box-shadow: 0 2px 3px #ccc;
	background-color: white;
	*display:inline;
    zoom:1;
}
#sponsors, .rightcl{
	margin-right: 0px;
}
.readmore{
	background-color: black;
	padding: 5px 10px;
	color: white;
	text-decoration: none;
	border-radius: 3px;
	display: inline-block;
}
.readmore:hover{
	background-color: #383838;
}
article p{
	margin-bottom: 7px;
}
#photobox img{
	margin: 5px 4px 6px 6.5px;
	border: 1px solid black;
}
#sponsors a{
	color: #6b6b6b;
	text-decoration: none;
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	background-color: #d1d1d1;
	width: 125px;
	height: 125px;
	display: inline-block;
	margin: 5px 4px 6px 7px;
	border: 1px solid #c3c3c3; 
}
#sponsors a p{
	margin: 50px auto;
	width: 125px;
	text-align: center;
}
#sponsors a:hover{
	border: 1px solid #a7a7a7;
	/*text-decoration: underline;*/
	color: #3f3f3f;
	background-color: #cacaca;
}
#featured{
	position: relative;
}
#featuredico{
	position: absolute;
	top: 0;
	left: 0;
}

footer{
	background-color: black;
	height: 28px;
	color: white;
	padding: 7px;
}
footer p{
	margin: 5px 0 0 12%;
}

.old_ie header h1, .old_ie nav, .old_ie nav li, .old_ie #adbanner a, .old_ie article, .old_ie .readmore, .old_ie #sponsors a {
    display: inline;
    zoom: 1;
}

#author{
	margin: 30px;
}

#comment{
	width:500px;
    border: 1px solid red;
}

.sub-menu{
	display: none;
	position: absolute;
}

#menu li {
  position: relative;
}

.menu li:hover .sub-menu{
	margin-top: 5px;
	display: block;
	width: 150px;
	padding-bottom: 20px;
}


		
		</style>
		<title><Movie></title>
	</head>
	<body>
		<header>
			<h1><a href="index.html">News</a></h1>
			<nav>
				<ul class="menu">
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">Bảng </a>
						<ul class="sub-menu">
							<li><a href="#">Tạo bảng</a></li>
							<li><a href="#">Xóa bảng</a></li>
						</ul>
					</li>	
					<li><a href="#">Tin tức</a>
						<ul class="sub-menu">
							<li><a href="/Add">Thêm phimc</a></li>
							<li><a href="/GetAll">Danh Sach Phim</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<div id="adbanner">
			<div id="ad">
				<img src="https://s3.amazonaws.com/webmovie1/news.jpg" alt="" style="width:400px;height:125px;"></img>
			</div>
		</div>
		<div id="secwrapper">
			<section>
				<article id="featured">
					<a href="#"><img src="https://s3.amazonaws.com/webmovie1/1.jpg" alt=""/></a>
					<img src="images/featured.png" alt="" id="featuredico"/>
					<h1>A Dead Man</h1>
					<b>release_Date:</b><p>2013-09-02T00:00:00Z</p>
					<b>latest_update:</b><p>2013-11-02T00:00:00Z</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Ut tempor, tortor at vulputate blandit, magna risus posuere 
						turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus 
						dui. Suspendisse enim elit, tempor ac ullamcorper et, 
						eleifend quis sem. Sed euismod sagittis ligula, a imperdiet 
						sapien molestie nec. Curabitur ut eros a justo fermentum 
						vulputate ac sit amet metus.</p>
					<a href="DeadMan.html" class="readmore">Read more</a>
				</article>
				<article id="featured">
					<a href="#"><img src="images/1.jpg" alt=""/></a>
					<img src="images/featured.png" alt="" id="featuredico"/>
					<center><h1>A Dead Man</h1></center>
					<b>release_Date:</b><p>2013-09-02T00:00:00Z</p>
					<b>latest_update:</b><p>2013-11-02T00:00:00Z</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Ut tempor, tortor at vulputate blandit, magna risus posuere 
						turpis, nec cursus ipsum arcu nec felis. Mauris sed lectus 
						dui. Suspendisse enim elit, tempor ac ullamcorper et, 
						eleifend quis sem. Sed euismod sagittis ligula, a imperdiet 
						sapien molestie nec. Curabitur ut eros a justo fermentum 
						vulputate ac sit amet metus.</p>
					<a href="DeadMan.html" class="readmore">Read more</a>
				</article>
			</section>
		</div>
	</body>
</html>